-- Drop existing tables if they exist
DROP TABLE IF EXISTS Applications;
DROP TABLE IF EXISTS Vacancies;
DROP TABLE IF EXISTS Recruiters;
DROP TABLE IF EXISTS Student;

-- Table: Student
CREATE TABLE Student (
    Uid CHAR(10) PRIMARY KEY,
    First_Name VARCHAR(50),
    Middle_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    DOB DATE,
    Gender CHAR(1) CHECK (Gender IN ('M', 'F')),
    Branch VARCHAR(50),
    Graduation_Year YEAR(4),
    CGPA DECIMAL(3,2),
    Email VARCHAR(50) UNIQUE,
    Contact_Number CHAR(10),
    Job_Search_Keywords VARCHAR(150),
    About_Me VARCHAR(150)
);

-- Table: Recruiters
CREATE TABLE Recruiters (
    Recruiter_id CHAR(10) PRIMARY KEY,
    Company_Name VARCHAR(50),
    Contact_No CHAR(10),
    Company_Email VARCHAR(50) UNIQUE,
    Company_Location VARCHAR(50)
);

-- Table: Vacancies
CREATE TABLE Vacancies (
    Vacancy_id CHAR(10) PRIMARY KEY,
    Recruiter_id CHAR(10),
    Job_Title VARCHAR(50),
    Base_Package DECIMAL(8,2),
    Number_Of_Positions SMALLINT,
    YoE SMALLINT,
    Closing_Deadline DATE,
    Job_Description TEXT,
    FOREIGN KEY (Recruiter_id) REFERENCES Recruiters(Recruiter_id)
);

-- Table: Applications
CREATE TABLE Applications (
    Application_id CHAR(10) PRIMARY KEY,
    Student_id CHAR(10),
    Vacancy_id CHAR(10),
    Status VARCHAR(10) CHECK (Status IN ('Accepted', 'Rejected', 'Pending')),
    Deadline DATE,
    FOREIGN KEY (Student_id) REFERENCES Student(Uid),
    FOREIGN KEY (Vacancy_id) REFERENCES Vacancies(Vacancy_id)
);

-- Populate the Student table
INSERT INTO Student (Uid, First_Name, Middle_Name, Last_Name, DOB, Gender, Branch, Graduation_Year, CGPA, Email, Contact_Number, Job_Search_Keywords, About_Me)
VALUES 
('2023300150', 'Alice', 'B', 'Smith', '2005-01-01', 'F', 'CE', 2023, 3.75, 'alice.smith@example.com', '1234567890', 'AI, ML, Data Science', 'Passionate about AI and ML.'),
('2023300151', 'Nethra', 'C', 'Nayak', '2005-05-15', 'M', 'CSE', 2022, 3.60, 'bob.johnson@example.com', '2345678901', 'Embedded Systems, Robotics', 'Interested in Embedded Systems.'),
('2023300152', 'Jill', 'D', 'Mistry', '2005-03-10', 'F', 'CSE', 2024, 3.40, 'carol.brown@example.com', '3456789012', 'Design, UI/UX', 'Aspiring to design efficient machines.'),
('2023300153', 'Devansh', 'E', 'Mhatre', '2005-11-22', 'M', 'CSE', 2023, 3.80, 'david.williams@example.com', '4567890123', 'Sustainable Infrastructure', 'Interested in sustainable infrastructure.'),
('2023300154', 'Eva', 'F', 'Miller', '2005-08-30', 'F', 'EXTC', 2021, 3.90, 'eva.miller@example.com', '5678901234', 'Cybersecurity', 'Enthusiastic about cybersecurity.');

-- Populate the Recruiters table
INSERT INTO Recruiters (Recruiter_id, Company_Name, Contact_No, Company_Email, Company_Location)
VALUES 
('2000000001', 'TechCorp', '7890123456', 'contact@techcorp.com', 'San Francisco'),
('2000000002', 'BuildIt', '8901234567', 'hr@buildit.com', 'New York'),
('2000000003', 'DesignCo', '9012345678', 'recruit@designco.com', 'Los Angeles'),
('2000000004', 'HealthPlus', '6789012345', 'careers@healthplus.com', 'Boston'),
('2000000005', 'EcoSolutions', '5678901234', 'jobs@ecosolutions.com', 'Seattle');

-- Populate the Vacancies table
INSERT INTO Vacancies (Vacancy_id, Recruiter_id, Job_Title, Base_Package, Number_Of_Positions, YoE, Closing_Deadline)
VALUES 
('3000000001', '2000000001', 'full-stack development', 24.00, 5, 1, '2023-12-01'),
('3000000002', '2000000002', 'backend development', 20.50, 3, 2, '2023-11-15'),
('3000000003', '2000000003', 'frontend development', 16.00, 2, 1, '2023-11-30'),
('3000000004', '2000000004', 'data analyst', 12.50, 4, 1, '2023-12-10'),
('3000000005', '2000000005', 'cloud engineering', 10.50, 2, 0, '2023-11-25');

-- Populate the Applications table
INSERT INTO Applications (Application_id, Student_id, Vacancy_id, Status, Deadline)
VALUES 
('4000000001', '2023300150', '3000000001', 'Pending', '2023-10-01'),
('4000000002', '2023300151', '3000000002', 'Accepted', '2023-09-15'),
('4000000003', '2023300152', '3000000003', 'Rejected', '2023-10-10'),
('4000000004', '2023300153', '3000000004', 'Pending', '2023-10-20'),
('4000000005', '2023300154', '3000000005', 'Pending', '2023-10-25');

-- Add MinCGPA column
ALTER TABLE Vacancies 
ADD COLUMN MinCGPA FLOAT CHECK (MinCGPA >= 0.0 AND MinCGPA <= 10.0);

-- Update MinCGPA values
UPDATE Vacancies
SET MinCGPA = 
    CASE 
        WHEN Vacancy_id = '3000000001' THEN 8.50  -- full-stack development
        WHEN Vacancy_id = '3000000002' THEN 8.00  -- backend development
        WHEN Vacancy_id = '3000000003' THEN 7.50  -- frontend development
        WHEN Vacancy_id = '3000000004' THEN 7.00  -- data analyst
        WHEN Vacancy_id = '3000000005' THEN 7.50  -- cloud engineering
    END;

-- Add JobType column
ALTER TABLE Vacancies 
ADD COLUMN JobType ENUM('Full-time', 'Part-time', 'Internship');

-- Update JobType values
UPDATE Vacancies
SET JobType = 
    CASE 
        WHEN Vacancy_id = '3000000001' THEN 'Full-time'   -- full-stack development
        WHEN Vacancy_id = '3000000002' THEN 'Full-time'   -- backend development
        WHEN Vacancy_id = '3000000003' THEN 'Part-time'   -- frontend development
        WHEN Vacancy_id = '3000000004' THEN 'Internship'  -- data analyst
        WHEN Vacancy_id = '3000000005' THEN 'Full-time'   -- cloud engineering
    END;

-- Create Roles
CREATE ROLE IF NOT EXISTS 'admin_role';
CREATE ROLE IF NOT EXISTS 'student_role';
CREATE ROLE IF NOT EXISTS 'recruiter_role';

-- Grant privileges to roles
GRANT ALL PRIVILEGES ON placement_system.* TO 'admin_role';
GRANT SELECT, INSERT, UPDATE ON placement_system.Student TO 'student_role';
GRANT SELECT, INSERT ON placement_system.Applications TO 'student_role';
GRANT SELECT, INSERT, UPDATE ON placement_system.Recruiters TO 'recruiter_role';
GRANT SELECT, INSERT, UPDATE ON placement_system.Vacancies TO 'recruiter_role';
GRANT SELECT ON placement_system.Applications TO 'recruiter_role';

-- Create users with strong passwords
CREATE USER 'admin_user'@'localhost' IDENTIFIED BY 'Admin@123';
CREATE USER 'student_user'@'localhost' IDENTIFIED BY 'Student@123';
CREATE USER 'recruiter_user'@'localhost' IDENTIFIED BY 'Recruiter@123';

-- Assign roles to users
GRANT 'admin_role' TO 'admin_user'@'localhost';
GRANT 'student_role' TO 'student_user'@'localhost';
GRANT 'recruiter_role' TO 'recruiter_user'@'localhost';

-- Apply privileges
FLUSH PRIVILEGES;
